DB_URL = mongodb://localhost:27017/postawaydb
PORT = 3200
JWT_TOKEN =  eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNjM4MDY5MCwiaWF0IjoxNzI2MzgwNjkwfQ.yBsJc-2zwfCoFfCV2w1Wo1yM0BECrVKHJzwBkrsCpBA